############################################ Prometheus configs ############################################################
management.endpoints.web.exposure.include=prometheus, metrics

#management.security.enabled=false
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always